
# Page Info -- this is imp while sending post req
FB_PAGE_ID=694749497061206
FB_PAGE_ACCESS_TOKEN=EAAbImv90BOoBPO5S5ANA6ZC9ToXWsxsZAmUgh30LSBGm4uoeZBGCuwPZAzWEEPDDwl9PbCZBiGMkOxBZCVQTq2u5g0imMG0NYpPvXofc3i5pP5EW7KTiGCJeEzDV4ZAZAHIkZCTdypQaSPHyw83geGZClRWNyZBpDQccbxLvzCSfGbUxqNbZCL8y2ahfywKOqUmEgKqZCJXZBhwQ3J
HF_TOKEN=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
HF_TOKEN2=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
HF_TOKEN3=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


; # Optional: Custom settings
; POST_INTERVAL_MINUTES=60
; FB_GRAPH_API_VERSION=v23.0
